<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oveja Negra Webs</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,500;1,700&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,500;1,700&display=swap');
  </style>
</head>
<body>
    <header class="header-nav">
        <div>
            <h1>Oveja Negra</h1>
            <!-- <img src="./assets/img/oveja-negra-logo-transparente.png" alt="oveja-negra-logo"> -->
        </div>
        <nav>
            <ul class="navbar">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./pages/servicios.html">Servicios</a></li>
                <li><a href="./pages/bio.html">Bio</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
                <li><a href="./pages/tienda.html">Tienda</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="home-slider1">
            <div class="slider1-cta">
                <h2>HACÉ LO QUE MÁS TE GUSTA</h2>
            </div>
        </section>
        <section>
            <h3>SERVICIOS</h3>
        </section>
        <section class="servicios-container">
            <div class="servicio1">
                <img src="./assets/img/img-servicios-web.jpg" alt="diseno-web" width="300" height="300" align="center">
                <!-- <h3>Diseño Web</h3> -->
            </div>
            <div class="servicio2">
                <img src="./assets/img/img-servicios-marca.jpg" alt="diseno-marca" width="300" height="300" align="center">
                <!-- <h3>Diseño de Marca</h3> -->
            </div>
            <div class="servicio3">
                <img src="./assets/img/img-servicios-redes.jpg" alt="redes-sociales" width="300" height="300" align="center">
                <!-- <h3>Redes Sociales</h3> -->
            </div>
            
        </section>
    </main>
    <footer class="footer">
        <ul class="menu-footer">
            <li>Copyright Oveja Negra 2023</li>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./pages/servicios.html">Servicios</a></li>
            <li><a href="./pages/bio.html">Bio</a></li>
            <li><a href="./pages/contacto.html">Contacto</a></li>
            <li><a href="./pages/tienda.html">Tienda</a></li>
        </ul>
    </footer>
</body>
</html>